##Top 7 variables
class Objective:
    def __init__(self, seed):
        self.seed = seed
        
    def __call__(self, trial):
        params = dict(n_estimators = trial.suggest_int('n_estimators', 100, 2000),
                        min_samples_split = trial.suggest_int('min_samples_split', 7, 30),
                        min_samples_leaf = trial.suggest_int('min_samples_leaf', 7, 30),
                        max_depth = trial.suggest_int('max_depth', 2, 10)
                        )
        scores = list()
        
        skf = StratifiedKFold(n_splits = 3, shuffle = True, random_state = self.seed)
        
        for train_idx, valid_idx in skf.split(X_train_7, Y_train):
            X_train_1, X_valid_1 = X_train_7.iloc[train_idx], X_train_7.iloc[valid_idx]
            Y_train_1, Y_valid_1 = Y_train.iloc[train_idx], Y_train.iloc[valid_idx]
            
            RF_md = RandomForestClassifier(**params).fit(X_train_1, Y_train_1)
            pred_valid = RF_md.predict_proba(X_valid_1)[:, 1]
            score = cost_function(Y_valid_1, pred_valid)
            scores.append(score)
            
        return np.mean(scores)